#contact
  .board
    padding-top: 15px
    padding-bottom: 15px
    color: white
    border: 1px solid #dddddd
    border-radius: 4px
    background-color: rgba(49, 69, 123, 0.50)
    -webkit-transition: background 200ms ease-in 0
    -moz-transition: background 200ms ease-in 0
    -o-transition: background 200ms ease-in 0
    transition: background 200ms ease-in 0
    a
      text-decoration: none
    &:hover
      background-color: rgba(49, 69, 123, 0.50)
    a.fb-link
      color: #AED3F4
      &:hover
        color: #D8ECFD
  .info
  .info-content
    padding: 25px 25px 25px 0px
    font-size: 18px
  .title
    font-size: 24px
