#home
  .rollover
    margin-top: 13px
    display: block
    position: relative
    overflow: hidden
    padding: 0
    & > div
      position: absolute
      top: 0
      left: 0
      opacity: 0
      width: 100%
      height: 100%
      padding: 20px
      -webkit-transition: opacity 0.3s linear
      color: #ffffff
      background-color: rgba(226, 61, 39, 0.7)
      &:hover, &:focus
        opacity: 1 !important
    
  .redroll > div
    background-color: rgba(226, 61, 39, 0.7)
  .pinkroll > div
    background-color: rgba(255, 110, 127, 0.78)
  .orangeroll > div
    background-color: rgba(255, 92, 0, 0.64)
  .blueroll > div
    background-color: rgba(98, 87, 255, 0.64)

