#news
  .news-panel
    background-color: rgba(255, 255, 255, 0.75)
#news-index
  .list-group-item
    .list-group-item-heading
      margin-bottom: 1px
    background-color: rgba(255, 255, 255, 0.80)
    color: black
    border: 0px solid #221D1D
    .news-date
      float: right
  p
    font-size: 16px
